# react-native-webrtc-local-network

./: .eslintignore  .eslintrc  .prettierrc  App.js  README.md  app.json  jsconfig.json  package-lock.json  package.json
android/: local.properties.dist  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appwebrtc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/App/: index.js
components/WebRTCView/: index.js
ios/appwebrtc/: AppDelegate.m  Info.plist
ios/appwebrtc.xcodeproj/: project.pbxproj
ios/appwebrtc.xcodeproj/xcshareddata/xcschemes/: appwebrtc-tvOS.xcscheme  appwebrtc.xcscheme
ios/appwebrtc/Base.lproj/: LaunchScreen.xib
ios/appwebrtcTests/: appwebrtcTests.m
navigation/: SwitchNavigator.js  TabNavigator.js
screens/Home/: index.js  index.webview.js
screens/Initiator/: index.js
screens/Peer/: index.js
web/: index.html
